<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49782ec93eb4193876cf23569706f8b" Name="Diagram1">
        <EntityTypeShape EntityType="OS.Modelo.Cliente" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="OS.Modelo.Mercadoria" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="OS.Modelo.OrdemServico" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OS.Modelo.OrdemServicoItem" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="OS.Modelo.FK_OrdemServico_Cliente" />
        <AssociationConnector Association="OS.Modelo.FK_OrdemServicoItem_Mercadoria" />
        <AssociationConnector Association="OS.Modelo.FK_OrdemServicoItem_OrdemServico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>