<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49782ec93eb4193876cf23569706f8b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="OS.Modelo.Cliente" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="OS.Modelo.Mercadoria" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="OS.Modelo.OrdemServico" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="OS.Modelo.OrdemServicoItem" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="OS.Modelo.FK_OrdemServico_Cliente" />
        <AssociationConnector Association="OS.Modelo.FK_OrdemServicoItem_Mercadoria" />
        <AssociationConnector Association="OS.Modelo.FK_OrdemServicoItem_OrdemServico" />
        <EntityTypeShape EntityType="OS.Modelo.Fornecedor" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="OS.Modelo.Representante" Width="1.5" PointX="8.875" PointY="0.5" />
        <AssociationConnector Association="OS.Modelo.FK_Representante_Fornecedor" />
        <AssociationConnector Association="OS.Modelo.FK_Mercadoria_Representante" />
        <EntityTypeShape EntityType="OS.Modelo.Funcionario" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="OS.Modelo.FuncionarioAdm" Width="1.5" PointX="5" PointY="3.75" />
        <EntityTypeShape EntityType="OS.Modelo.FuncionarioComissao" Width="1.5" PointX="1" PointY="4.125" />
        <InheritanceConnector EntityType="OS.Modelo.FuncionarioComissao" />
        <InheritanceConnector EntityType="OS.Modelo.FuncionarioAdm" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>